1	Câlins \o/
1	Bisous \o/
1	Câlin
1	Bisou
1	Câlin surprise !
1	Vous reprendrez bien un peu de pipou n'est-ce pas ? Voilà pour vous : Câlin !
1	Trop de pipou ne tue pas le pipou : Câlin !
1	Câlin : n.m. Câlinerie, tendresse, douceur affectueuse, étreinte affectueuse. Et voilà !
1	Notre serveur a détecté une carence en pipou, procédure de réparation : Câlin !
1	Il était une fois un bot automatique qui répandait le pipou, et pouf : Câlin !
1	Bonjour, auriez-vous quelques minutes à m'accorder pour parler de notre Seigneur Pipou ? Câlin !
1	Nous avons un projet fou : dominer le monde par la force du pipou. Première étape : Câlin.
1	Bonjour, bienvenue à bord de la compagnie PipouAirlines, attachez votre ceinture : Câlin !
1	Notre service après-vente pipou est ravi de vous offrir la compensation suivante : Câlin.
1	Cher utilisateur, pour votre fidélité, un câlin vous est offert par la maison ! Câlin !
1	Un jour, le pipou dominera le monde, en attendant : Câlin.
1	Some men just want to watch the world pipou : Câlin.
1	Il y a deux sortes de personnes sur terre : les pipous et les autres. Câlin !
1	Être pipou ou ne pas être pipou, ce n'est pas la question : Câlin.
1	Je pense donc je suis pipou : Câlin.
1	Deux choses sont infinies : l'Univers et le pipou. Câlin !
1	Encore une mission pour pipou-man ! Câlin-laser activé ! Câlin envoyé !
1	Vous avez reçu un colis pipou à votre nom : Câlin !
1	Démarrage - Initialisation du module pipou - Envoi du message pipou : CÂLIN !
1	Message pipou - STOP - Urgent - STOP - Voici - STOP - Câlin !
1	Ceci est un message d'une grande importance, veuillez transmettre : Câlin.
1	Explosion de câlins !
1	Et paf ! Un câlin !
1	!!! Un pipou sauvage apparaît ! Pipou sauvage attaque Câlin ! C'est super efficace !
1	Et pouf ! Un câlin !
1	Tour de magie pipou : ... Tadaaa ! Un câlin !
1	Bravo ! Tu as gagné une visite gratuite dans la pipouterie ! Câlin !
1	Vous êtes le 1.000.000.000ème visiteur sur notre site pipou ! Vous avez gagné un câlin !
1	Des rencontres pipou dans ta région : envoie rien du tout, reçois juste ce câlin.
1	Alo ui cer pipou : Câlin !
1	La réponse à la grande question sur la vie, l'univers et le reste ? Câlin.
1	Vous avez un message pipou en attente : Câlin.
1	Il a un réservoir de pipou illimité !!! Les non-pipous le détestent !!! Câlin !!!
1	All you need is pipou ! Pipou is all you need ! Câlin !
1	Imagine all the people, living life in pipou ! Wouhouhou ! Câlin !
1	Pipou un jour, pipou toujours ! Câlin !
1	Attaque de câlins !
1	Pipou partout, câlins partout !
1	Les power-pipou sont tous rassemblés, formation Méga-Pipou ! Câlin !
1	Un litre de pipou, une cuillère à soupe de tendresse, un zeste de bisou et voilà : Câlin !
1	It's dangerous to go alone, take this : Câlin !
1	Météo pipou du jour : risque d'avalanche de câlin imminente ! Câlins !

